<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800&display=swap" rel="stylesheet">
        <title>HTML5</title>
        <style media="screen">
            
            body, input {
                font-family: 'Raleway', sans-serif;
            }
            
            .flex {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            body {
                min-height: 100vh;
                background-size: cover;
                background-position: center;
                margin: 0;
            }
            
            section {
                padding-bottom: 16vh;
                flex-grow: 1;
                width: 100%;
            }
            
            h1 {
                font-size: 56px;
            }
            
            h2 {
                margin: 32px 0 6px;
            }
            
            input {
                display: block;
                margin: 0 auto;
            }
            
            input[type="url"] {
                color: inherit;
                font-size: 18px;
                width: 400px;
                background-color: transparent;
                outline: none;
                border: none;
                border-bottom: 1px solid;
                text-align: center;
                margin-top: 10px;
                
            }
            
            ::placeholder {
                color: inherit;
            }

            video {
                position: fixed;
                width: 100%;
                min-height: 100vh;
                z-index: -1;
            }
            
            
        </style>
    </head>

    <body class="flex" onload="refresh();">
        
        <section id="section" class="flex">
            <h1 id="h1">Web Storage API Challenge</h1>
            
            <h2>Choose Background Image</h2>
            <input id="url" type="url" name="image" placeholder="URL" oninput="setBackground();">
            
            <h2>Set Overlay Color</h2>
            <input id="bg-color" type="color" name="bg-color" value="#ffffff" oninput="setOverlayColor();">
            
            <h2>Set Overlay Transparency</h2>
            <input id="opacity" type="range" name="bg-opa" step=".01" min="0" max="1" oninput="setOverlayColor();">
            
            <h2>Set Text Color</h2>
            <input id="text-color" type="color" name="textColor" value="#000000" oninput="setTextColor();">
        </section>
        
    </body>


    <script type="text/javascript">

    var localStorage = ('localStorage' in window);
    let h2Texts = document.getElementsByTagName("h2");
    
    function saveData(key, value) {
            if(localStorage){
                localStorage.setItem(key, value);
            }else {
                alert("Web Storage is not supported");
            }
        }

    function loadData(key) {
        if(localStorage){
            if(key in localStorage) {
                return localStorage.getItem(key);
            }
        }else {
            alert("Web Storage is not supported");
        }
    }

    function setBackground() {
        event.preventDefault();
        saveData("backgroundURL", document.getElementById("url").value);
        refresh();
    }

    function setOverlayColor() {
        event.preventDefault();
        saveData("bgColor", document.getElementById("bg-color").value);
        saveData("bgOpa", document.getElementById("opacity").value);
        refresh();
    }

    function setTextColor() {
        event.preventDefault();
        saveData("textColor", document.getElementById("text-color").value);
        refresh();
    }

    function refresh() {
        if (loadData("bgColor") || loadData("bgOpa") || loadData("textColor") || loadData("backgroundURL")) {
            let bgColor = loadData("bgColor");
            let bgOpa = loadData("bgOpa");
            let textColor = loadData("textColor");
            let backgroundURL = loadData("backgroundURL");
            document.getElementById("text-color").setAttribute("value", textColor); 
            document.getElementById("url").setAttribute("value", backgroundURL);
            document.getElementById("bg-color").setAttribute("value", bgColor);
            document.getElementById("opacity").setAttribute("value", bgOpa);
            document.getElementById("section").style.backgroundColor=hexToRgb(document.getElementById("bg-color").value, bgOpa);
            document.body.style.backgroundImage = "url("+backgroundURL+")";
            document.body.style.color = textColor;
        }
    }

    function hexToRgb(hex, opacity) {
        let r = parseInt(hex.slice(1, 3), 16);
        let g = parseInt(hex.slice(3, 5), 16);
        let b = parseInt(hex.slice(5, 7), 16);
        if (opacity) {
            return "rgba("+r+","+g+","+b+","+opacity+")";
        } else {
            return "rgb("+r+","+g+","+b+")"
        }
    }

    </script>
</html>